<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
            color: #333333;
            margin: 0;
            padding: 20px;
            animation: gradientAnimation 5s ease infinite;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ffffff;
            color: #6a11cb;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            overflow: hidden;
        }

        table thead {
            background-color: #2575fc;
            color: #ffffff;
        }

        table th, table td {
            padding: 10px;
            text-align: center;
        }

        table tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.5);
        }

        table tr:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes gradientAnimation {
            0%, 100% {
                background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
            }
            50% {
                background: linear-gradient(to bottom right, #feb47b, #ff7e5f);
            }
        }
    </style>
</head>
<body class="fade-in">
<h1>Lista de Tareas</h1>
<a href="/tasks/new">Crear Nueva Tarea</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Descripción</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.id}"></td>
        <td th:text="${task.title}"></td>
        <td th:text="${task.description}"></td>
        <td>
            <a th:href="@{/tasks/edit/{id}(id=${task.id})}">Editar</a>
            <a th:href="@{/tasks/delete/{id}(id=${task.id})}">Eliminar</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>